name: CI

on: push

jobs:
  check:
    runs-on: ubuntu-latest
    container: zela28/tpark:1.0
    steps:
      - uses: actions/checkout@v2
      - run: make check
  build:
    needs: [check]
    runs-on: ubuntu-latest
    container: zela28/tpark:1.0
    steps:
      - uses: actions/checkout@v2
      - run: make build
      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          path: build/main
  test:
    runs-on: ubuntu-latest
    container: zela28/tpark:1.0
    needs: [build]
    steps:
      - uses: actions/checkout@v2
      - run: make test
      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: Binary file
          path: build/main
  memtest:
    runs-on: ubuntu-latest
    container: zela28/tpark:1.0
    needs: [build]
    steps:
      - uses: actions/checkout@v2
      - run: make memtest
      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        if: failure()
        with:
          name: Valgrind logs
          path: valgrind.log
  memtest-archive:
    runs-on: ubuntu-latest
    container: zela28/tpark:1.0
    needs: [memtest]
    steps:
      - name: Download valgrind log from memtest
      - uses: actions/download-checkout@v2
        with:
          name: Valgrind logs
  covtest:
    runs-on: ubuntu-latest
    container: zela28/tpark:1.0
    needs: [test]
    steps:
      - uses: actions/checkout@v2
      - run: make covtest
      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: Test coverage
          path: build/report/
  covtest-archive:
    runs-on: ubuntu-latest
    container: zela28/tpark:1.0
    needs: [covtest]
    steps:
      - name: Download coverage report from covtest
      - uses: actions/download-checkout@v2
        with:
          name: Test coverage