name: matrix

on:
  push:
  pull_request:
    branches: [ master ]

jobs:
  CI:
    name: Run CI
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name : Codestyle check
        run : |
          sudo apt-get install -y cppcheck
          cppcheck matrix_lib/matrix/*.cpp matrix_lib/main.c --enable=all --inconclusive --error-exitcode=1 -I matrix_lib/matrix --suppress=missingIncludeSystem
          clang-tidy matrix_lib/matrix/*.cpp matrix_lib/main.cpp -- -std=c++20 -Imatrix_lib/matrix
      - name : Build
        run : |
          mkdir build
          cd build
          sudo apt-get install -y libgtest-dev
          cmake ..
          make
          cd ..
      - name: Generate coverage
        run: |
          sudo apt-get install lcov
          ./build/tests/test_matrix
          mkdir coverage && cd coverage
          
          gcov ../build/matrix_lib/CMakeFiles/matrix_lib.dir/matrix/matrix.cpp.o
          cp -r ../build/matrix_lib/CMakeFiles/matrix_lib.dir/ .
          cd ..
          lcov --capture --directory coverage/ --output-file lib.info
          genhtml lib.info --output-directory coverage-report/
      - name: Test coverage archive
        uses: actions/upload-artifact@v2
        with:
          name: Generate coverage
          path: coverage-report/

      - name: Memory check
        run: |
          echo deb https://downloads.plex.tv/repo/deb public main | sudo tee /etc/apt/sources.list.d/plexmediaserver.list
          curl https://downloads.plex.tv/plex-keys/PlexSign.key | sudo apt-key add -
          sudo apt update && sudo apt upgrade -y
          sudo apt-get install -y valgrind
          mkdir valgrid-output
          valgrind --leak-check=full --tool=memcheck --show-leak-kinds=all --log-file=valgrid-output/report -q ./build/tests/test_matrix
      - name: Test memory archive
        uses: actions/upload-artifact@v2
        with:
          name: Memory check
          path: valgrid-output/
